*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sub-Grid2_1{
background-color: aqua;
display: grid;
grid-template-rows: 20% 80%;
/* box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8); */
border-radius: 15px;
margin-top: 10px;
margin-left: 10px;
}
.card_divide1{
    width: 100%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_divide1 .rating{
    width: fit-content;
    padding: 5px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content: space-between;
}
.card_divide1 .rating .h4{
    color: white;
    transform: translateY(1px);
    margin-left:3px ;
    font-weight: lighter;
}
.card_divide1 .heart{
    /* background-color: azure; */
    background-color: transparent;
    /* border-radius: 15px; */
    /* padding: 3px; */
    margin-right: 15px;
    cursor: pointer;
}
.card_divide1 .heart .image{
    /* background-image: ; */
background-image: image("/public/images/heart.png");
}
.card_divide1 .redheart{
    background-image: image("/public/images/redheart.png");
    background-color: transparent;
    margin-right: 15px;
    cursor: pointer;
}
.card_divide1 .heart img{
object-fit: cover;
width: 22px;
height: 22px;
}
.card_divide2{
display: flex;
flex-direction: column;
/* background-color: burlywood; */
justify-content: space-evenly;
}
.card_divide2 .img{
    display: flex;
    justify-content: center;
}
.card_divide2 img{
    border-radius: 50%;
    object-fit: cover;
    width: 130px;
    height: 130px;
    background-color: grey;
}
.card_divide2 .details{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.card_divide2 .details .nameandweight{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 10px;
    margin-right: 10px; */
}
 .nameandweight .weight{
     margin-left: 20px;
    width: 40px;
    /* height: fit-content; */
    border-radius: 10px;
    padding: 5px;
    color: rgb(185, 175, 175);
    background-color: rgb(223, 214, 231);
}
.card_divide2 .details .price{
display: flex;
width: 190px;
/* background-color: yellow; */
/* align-items: center; */
margin-left: 30px;
justify-content: space-between;
}

.card_divide2 .details .price .button img{
    position: relative;
    left: 35px;
    width: 35px;
    height: 35px;
    transform: translateY(18px);
    cursor: pointer;
}

.card_divide2 .details .price h4{
    margin-top: 5px;
    font-size: 20px;  
}
@media (max-width:400px) {
    .Grid2{
        /* display: grid; */
        grid-template-columns: minmax(1fr);
    }
    
}