*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: rubik;
}
.Grid{
display: grid;
/* height: 100vh; */
grid-template-columns:160px 3fr 1fr;
/* grid-template-rows: minmax(100vh,100vh); */
}
.Grid1{  
overflow: hidden;
/* position: sticky; */
background-color: #00f57fb9;
transition:width 0.5s;
}


.Grid1 ul{
    display: flex;
    width: 40%;
    flex-direction: column;
    list-style: none;
    overflow: hidden;
    margin-top: 20px;
    padding: 10px;
    margin-left: 10px;
}
.Grid ul:hover{
    width: 100%;
}
/* .Grid ul:active{
    width: 100%;
    background-color: pink;
} */
.Grid1 ul li{
display: flex;
margin-left: 10px;
margin-bottom: 7px;
padding: 10px;
/* justify-content: center; */
align-items: center;
cursor: pointer;

}
.Grid1 ul li:hover{
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.Grid1 ul li a{
    color: #00f57fb9;
    text-decoration: none;
    background-color: inherit;
}
.Grid1 ul li img{
    pointer-events: fill;
   background-color: #00f57fb9;
    width: 32px;
    height: 32px;
}
.Grid1 ul li h1{
    font-size: 15px;
    margin-left: 15px;
}

.Grid2{
    display: grid;
    gap: 15px;
    grid-template-rows: 1fr;
    /* grid-auto-rows: 100px; */
}                   

/* .sub-Grid1{
    /* background-color: palevioletred; */
/* }  */
.sub-Grid2{
    display: grid;
    grid-auto-rows: 250px;
    /* overflow-y: auto; */
    grid-template-columns: repeat(auto-fit,minmax(250px,250px));
    gap: 20px;
    margin: 10px;
}
@media (max-width:400px) {

    .Grid1{
        display: none;
    }

}


